<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 29 - game two"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-2">
		<a href="index.html" class="controls-slot__btn-home"> <span></span></a>
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont">
							<div id="slot2">
								<div id="reels2">
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
									<div class="reel2"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__score-box score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim">
												<img src="@img/icons/coins.png" alt="Icon">
											</div>
											<div class="score-box__score score text">0</div>
										</div>
									</div>
									<div class="controls-slot__win-box win-box">
										<div class="win-box__body btn-bg">
											<div class="win-box__count text">0</div>
										</div>
									</div>
									<div class="controls-slot__button-box">
										<button type="button"
											class="controls-slot__button-spin controls-slot__button-spin_game-1 button">
											<p>Spin</p>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>